<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    header{
        display: flex;
        justify-content: space-between;
        padding: 20px 25px;
    }
    .wwew{
        text-align: center;
        margin-top: 10%;
        color: white;
    }
    .sup{
        font-size: 40px;
        color: red;
        
        text-shadow: 2px 2px 5px black;
    }
    .wwe{
        font-size: 50px;
    }
    dialog{
        margin-right: 150px;
    }
    body{
        background-image: url("images/wwewww.jpg");
        background-size: cover;
        color: white;
        
    }
    button{
        background-color: red;
        color: white;
        padding: 12px 15px;
        border-radius: 4px;
        border: none;
        margin-left: 10px;
    }
    span{
        color: white;
        cursor: pointer;
    }
    .tyt{
        background-color: rgba(0, 0, 0, 0.6);
        height: 100vh;
    }

</style>
<body>
    <div class="tyt">
    <header>
        <div class="sup">
            NETFLIX
        </div>
        <div>
            <span>Spanish</span>
            <button>Sign-In</button>
       </div>
       
    </header>
    <section class="wwew">
    <h1 class="wwe">Unlimited Movies,<br> TV Shows and more</h1>
    <h3>Watch anywhere. Cancel anytime.</h3>
    <p1>Ready to watch? Enter your mail to start watching</p1>
    </section>
    </div>
</body>
</html>